# tree-editor

./: Aptfile  Makefile  Procfile  README.md  circle.yml
client/: package-lock.json  package.json  proxy.config.json
client/src/: index.html  styles.css
client/src/app/: app.component.html  app.component.ts  app.module.ts  core.module.ts  fill.pipe.spec.ts  fill.pipe.ts
client/src/app/action-popup/: action-popup.component.html  action-popup.component.spec.ts  action-popup.component.ts
client/src/app/add-node/: add-node.component.html  add-node.component.ts
client/src/app/control-panel/: controlPanel.component.html  controlPanel.component.ts  controlState.enum.ts
client/src/app/edit-node/: edit-node.component.html  edit-node.component.spec.ts  edit-node.component.ts
client/src/app/header/: header.component.html  header.component.ts
client/src/app/models/: description.model.ts  message-type.model.ts  message.model.ts  node.model.ts
client/src/app/move-node/: move-node.component.html  move-node.component.spec.ts  move-node.component.ts
client/src/app/node/: node.component.css  node.component.html  node.component.spec.ts  node.component.ts
client/src/app/node-path/: node-path.component.html  node-path.component.spec.ts  node-path.component.ts
client/src/app/popup-message/: popup-message.component.html  popup-message.component.spec.ts  popup-message.component.ts
client/src/app/remove-node/: remove-node.component.html  remove-node.component.spec.ts  remove-node.component.ts
client/src/app/services/: api.service.ts  selection.service.ts
server/: .gitignore  README.md  pom.xml
server/src/assembly/: bin.xml
server/src/main/java/com/unrealwork/filemanager/: Application.java
server/src/main/java/com/unrealwork/filemanager/api/: ApiController.java  NodeController.java  NodeRestController.java
server/src/main/java/com/unrealwork/filemanager/daos/: DescriptionRepository.java  NodeRepository.java
server/src/main/java/com/unrealwork/filemanager/exceptions/: DuplicateChildContentException.java  ErrorInfo.java  NodeNotFoundException.java  RestResponseExceptionHandler.java  RootNodeModificationException.java  RootNotFoundException.java  SelfMovementException.java
server/src/main/java/com/unrealwork/filemanager/models/: Description.java  Node.java
server/src/main/java/com/unrealwork/filemanager/services/: NodeService.java
server/src/main/resources/: application-dev.properties  application.properties
server/src/main/resources/locale/: messages_en_US.properties
server/src/main/script/: start.sh
server/src/test/java/com/unrealwork/filemanager/api/: NodeRestControllerTest.java
server/src/test/java/com/unrealwork/filemanager/models/: NodeTest.java
